{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./ts",
        "outDir": "./js",
        "esModuleInterop": true,
    },

    "references": [
        { "path": "../windows/gallery/scripts", },
        { "path": "../types/scripts", }
    ],
}
